
Running for 1024 B, BLOCK_SIZE = 8 and WAYS = 1
Compulsory miss rate, with 1 ways: .00077470
Compulsory RELATIVE miss rate (% among types), with 1 ways: 2.5400
Conflict miss rate, with 1 ways: .02801730
Conflict RELATIVE miss rate (% among types), with 1 ways: 91.8600
Capacity miss rate, with 1 ways: .00171105
Capacity RELATIVE miss rate (% among types), with 1 ways: 5.6100
Total miss rate, with 1 ways: .03050305
Running for 1024 B, BLOCK_SIZE = 16 and WAYS = 1
Compulsory miss rate, with 1 ways: .00038478
Compulsory RELATIVE miss rate (% among types), with 1 ways: 1.0600
Conflict miss rate, with 1 ways: .03481533
Conflict RELATIVE miss rate (% among types), with 1 ways: 95.9100
Capacity miss rate, with 1 ways: .00109989
Capacity RELATIVE miss rate (% among types), with 1 ways: 3.0300
Total miss rate, with 1 ways: .03630000
Running for 1024 B, BLOCK_SIZE = 8 and WAYS = 2
Compulsory miss rate, with 2 ways: .00077112
Compulsory RELATIVE miss rate (% among types), with 2 ways: 2.1600
Conflict miss rate, with 2 ways: .03318315
Conflict RELATIVE miss rate (% among types), with 2 ways: 92.9500
Capacity miss rate, with 2 ways: .00174216
Capacity RELATIVE miss rate (% among types), with 2 ways: 4.8800
Total miss rate, with 2 ways: .03569643
Running for 1024 B, BLOCK_SIZE = 16 and WAYS = 2
Compulsory miss rate, with 2 ways: .00038584
Compulsory RELATIVE miss rate (% among types), with 2 ways: 1.0600
Conflict miss rate, with 2 ways: .03481660
Conflict RELATIVE miss rate (% among types), with 2 ways: 95.6500
Capacity miss rate, with 2 ways: .00119756
Capacity RELATIVE miss rate (% among types), with 2 ways: 3.2900
Total miss rate, with 2 ways: .03640000
Running for 1024 B, BLOCK_SIZE = 8 and WAYS = 4
Compulsory miss rate, with 4 ways: .00077193
Compulsory RELATIVE miss rate (% among types), with 4 ways: 28.5900
Conflict miss rate, with 4 ways: .00002214
Conflict RELATIVE miss rate (% among types), with 4 ways: .8200
Capacity miss rate, with 4 ways: .00190593
Capacity RELATIVE miss rate (% among types), with 4 ways: 70.5900
Total miss rate, with 4 ways: .00270000
Running for 1024 B, BLOCK_SIZE = 16 and WAYS = 4
Compulsory miss rate, with 4 ways: .00039104
Compulsory RELATIVE miss rate (% among types), with 4 ways: 24.4400
Conflict miss rate, with 4 ways: 0
Conflict RELATIVE miss rate (% among types), with 4 ways: 0
Capacity miss rate, with 4 ways: .00120896
Capacity RELATIVE miss rate (% among types), with 4 ways: 75.5600
Total miss rate, with 4 ways: .00160000
Running for 1024 B, BLOCK_SIZE = 8 and WAYS = 8
Compulsory miss rate, with 8 ways: .00077652
Compulsory RELATIVE miss rate (% among types), with 8 ways: 28.7600
Conflict miss rate, with 8 ways: .00001188
Conflict RELATIVE miss rate (% among types), with 8 ways: .4400
Capacity miss rate, with 8 ways: .00191160
Capacity RELATIVE miss rate (% among types), with 8 ways: 70.8000
Total miss rate, with 8 ways: .00270000
Running for 1024 B, BLOCK_SIZE = 16 and WAYS = 8
Compulsory miss rate, with 8 ways: .00038608
Compulsory RELATIVE miss rate (% among types), with 8 ways: 24.1300
Conflict miss rate, with 8 ways: 0
Conflict RELATIVE miss rate (% among types), with 8 ways: 0
Capacity miss rate, with 8 ways: .00121392
Capacity RELATIVE miss rate (% among types), with 8 ways: 75.8700
Total miss rate, with 8 ways: .00160000
